{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,13,0,
{"N",9},1,
{"N",2},3,
{"N",1},4,
{"N",1},6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},15,
{"N",7},16,
{"N",1},17,
{"N",4},18,
{"N",0}
}
},34,4,
{
{
{4,4,
{1,1,
{"ru","Документ РТУ найден"}
},"Условие2",4},4,ebae6f57-5da8-4b77-9d0f-a257ef240e60,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},5,720,240,880,300,6,720,270,737,240,862,240,879,270,862,299,737,299,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,5,
{1,1,
{"ru","Нет"}
},"Линия3",5},3,4,0,7,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},6,3,720,270,700,270,700,360,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,6,
{1,1,
{"ru","Да"}
},"Линия4",6},3,4,1,34,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},6,3,880,270,920,270,920,360,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},5,
{
{
{4,7,
{1,1,
{"ru","Создаем новый документ РТУ"}
},"Действие1",7},4,5a4e8c65-bde0-4d08-baea-aaf037853f43,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},5,620,360,780,420,4,620,360,779,360,779,419,620,419,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаСоздания",0,
{0},
{0},"Создаем новый документ РТУ"},1,
{
{4,8,
{1,0},"Линия5",8},3,7,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},6,2,700,420,700,450,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,9,
{1,1,
{"ru","Редактируем
документ РТУ"}
},"Действие2",9},4,34cccf7c-9326-4ebe-954c-5b712fedbcb1,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},5,980,480,1120,540,4,980,480,1119,480,1119,539,980,539,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Редактируем
документ РТУ"},1,
{
{4,10,
{1,0},"Линия6",10},3,9,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},6,2,1050,540,1050,570,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},4,
{
{
{4,15,
{1,1,
{"ru","Документ РТУ найден"}
},"Условие4",15},4,e89b9885-7540-413c-8be5-440d2da3a772,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},5,140,240,300,300,6,140,270,157,240,282,240,299,270,282,299,157,299,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,16,
{1,1,
{"ru","Нет"}
},"Линия9",16},3,15,0,18,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},6,3,140,270,90,270,90,300,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,17,
{1,1,
{"ru","Да"}
},"Линия10",17},3,15,1,74,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},6,3,300,270,330,270,330,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},3,
{
{
{4,18,
{1,1,
{"ru","Нужна корректировка, 
но РТУ не найден"}
},"Завершение",18},4,26c475ec-c3d4-4c96-95dc-cf7fb7908980,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},5,20,300,160,380,5,90,300,159,340,159,379,20,379,20,340,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},4,
{
{
{4,34,
{1,1,
{"ru","Изменились суммы документа
или реквизиты"}
},"Условие7",31},4,84fcfab3-19d5-44a7-8a53-99e6f9f68850,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},5,840,360,1000,420,6,840,390,857,360,982,360,999,390,982,419,857,419,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,35,
{1,1,
{"ru","Нет"}
},"Линия18",32},3,34,0,37,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},6,3,840,390,810,390,810,460,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,36,
{1,1,
{"ru","Да"}
},"Линия19",33},3,34,1,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,3,1000,390,1050,390,1050,480,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},3,
{
{
{4,37,
{1,1,
{"ru","В документе ничего не изменилось"}
},"Завершение2",34},4,9e075b54-34fa-40fa-a919-5f94577ee64e,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},5,740,460,880,540,5,810,460,879,500,879,539,740,539,740,500,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},3,
{
{
{4,47,
{1,1,
{"ru","В документе ничего не изменилось"}
},"Завершение3",41},4,c1a490c7-2f35-4308-93a2-a47d7d6a581c,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},5,20,460,160,540,5,90,460,159,500,159,539,20,539,20,500,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},3,
{
{
{4,48,
{1,1,
{"ru","Ранее не загруженные изменения
Период уже закрыт"}
},"Завершение4",42},4,d2924fdf-1e00-4709-a29e-5bb222eec104,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},5,880,120,1020,200,5,950,120,1019,160,1019,199,880,199,880,160,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},2,
{
{
{4,53,
{1,1,
{"ru","Старт"}
},"Старт",43},4,4509be28-ca8e-4efd-97f1-43540a848336,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},5,40,40,140,100,5,40,40,139,40,139,72,90,99,40,72,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,54,
{1,0},"Линия24",44},3,53,0,68,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},6,5,90,100,90,120,280,120,280,54,420,54,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,5,0,0,1}
}
},5,
{
{
{4,55,
{1,1,
{"ru","Сторно РТУ"}
},"Действие6",45},4,01d8f55d-da3f-44dc-95b1-b8f863141c11,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},5,480,540,640,600,4,480,540,639,540,639,599,480,599,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Сторно РТУ"},1,
{
{4,56,
{1,0},"Линия25",46},3,55,0,57,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},6,4,560,600,560,610,560,610,560,620,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,57,
{1,1,
{"ru","Новый РТУ"}
},"Действие7",47},4,48e8f186-67ea-483c-8abb-77ea4e3b4c4a,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},5,480,620,640,680,4,480,620,639,620,639,679,480,679,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Новый РТУ"},1,
{
{4,58,
{1,0},"Линия26",48},3,57,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,2,560,680,560,710,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},6,
{
{
{4,68,
{1,1,
{"ru","Дата создания
Дата изменения"}
},"ВыборВарианта1",54},4,f57eaec7-7b31-4c85-88f3-f06b326fae8b,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,23,0,0,0,0},5,420,20,600,160,4,420,20,599,20,599,159,420,159,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},2,4,
{1,1,
{"ru","Уже введен Отчет посредника"}
},
{3,4,
{0}
},
{1,1,
{"ru","Закрытый период"}
},
{3,4,
{0}
},
{1,1,
{"ru","Редактирование"}
},
{3,4,
{0}
},
{1,1,
{"ru","Корректировка"}
},
{3,4,
{0}
}
}
},4,"Вариант4","Вариант1","Вариант2","Вариант3",
{0}
},1,
{
{4,69,
{1,0},"Линия30",55},3,68,1,48,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,24,0,0,0,0},6,3,599,114,950,114,950,120,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,9,2,0,0,1}
}
},1,
{
{4,70,
{1,0},"Линия31",56},3,68,2,4,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,25,0,0,0,0},6,3,599,132,800,132,800,240,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,11,2,0,0,1}
}
},1,
{
{4,71,
{1,0},"Линия32",57},3,68,3,15,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,26,0,0,0,0},6,3,420,150,220,150,220,240,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,12,2,0,0,1}
}
},1,
{
{4,72,
{1,0},"Линия1",58},3,68,0,48,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,27,0,0,0,0},6,3,599,96,950,96,950,120,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,7,2,0,0,1}
}
},6,
{
{
{4,74,
{1,1,
{"ru","Организация,
Договор,
ДЦ, Номенклатура
Суммы"}
},"ВыборВарианта2",59},4,ed04643c-1335-4540-a8b1-7d3a6e99e9e8,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,28,0,0,0,0},5,280,340,380,480,4,280,340,379,340,379,479,280,479,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},2,3,
{1,1,
{"ru","Не изменились"}
},
{3,4,
{0}
},
{1,1,
{"ru","Изменились"}
},
{3,4,
{0}
},
{1,1,
{"ru","Отвязан платеж"}
},
{3,4,
{0}
}
}
},3,"Вариант1","Вариант2","Вариант3",
{0}
},1,
{
{4,75,
{1,0},"Линия2",60},3,74,0,47,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,29,0,0,0,0},6,3,280,434,90,434,90,460,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,6,2,0,0,1}
}
},1,
{
{4,76,
{1,0},"Линия7",61},3,74,1,55,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,30,0,0,0,0},6,5,379,452,400,452,400,440,560,440,560,540,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,9,2,2,400,452,400,440,1,400,440,560,440,2,0,1}
}
},1,
{
{4,77,
{1,0},"Линия8",62},3,74,2,78,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,31,0,0,0,0},6,5,379,470,399,470,399,510,360,510,360,540,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,11,2,0,0,1}
}
},5,
{
{
{4,78,
{1,1,
{"ru","Сторно РТУ"}
},"Действие3",63},4,b0c76330-61ec-479d-bbc2-8863b8079d48,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,32,0,0,0,0},5,280,540,440,600,4,280,540,439,540,439,599,280,599,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Сторно РТУ"},1,
{
{4,79,
{1,0},"Линия11",64},3,78,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,33,0,0,0,0},6,2,360,600,360,630,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},79}