{5,
{
{1,
{3,3,
{-10}
},1,20,20,3,13,0,
{"N",9},1,
{"N",2},3,
{"N",1},4,
{"N",1},6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},15,
{"N",7},16,
{"N",1},17,
{"N",4},18,
{"N",0}
}
},51,4,
{
{
{4,4,
{1,1,
{"ru","Документ РТУ найден"}
},"Условие2",4},4,ebae6f57-5da8-4b77-9d0f-a257ef240e60,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,0,0,0,0,0},5,860,180,1020,240,6,860,210,877,180,1002,180,1019,210,1002,239,877,239,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,5,
{1,1,
{"ru","Нет"}
},"Линия3",5},3,4,0,7,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,1,0,0,0,0},6,3,860,210,820,210,820,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,6,
{1,1,
{"ru","Да"}
},"Линия4",6},3,4,1,34,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,2,0,0,0,0},6,3,1020,210,1080,210,1080,260,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},5,
{
{
{4,7,
{1,1,
{"ru","Создаем новый документ РТУ"}
},"Действие1",7},4,5a4e8c65-bde0-4d08-baea-aaf037853f43,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,3,0,0,0,0},5,740,260,900,320,4,740,260,899,260,899,319,740,319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаСоздания",0,
{0},
{0},"Создаем новый документ РТУ"},1,
{
{4,8,
{1,0},"Линия5",8},3,7,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,4,0,0,0,0},6,2,820,320,820,350,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,9,
{1,1,
{"ru","Редактируем
документ РТУ"}
},"Действие2",9},4,34cccf7c-9326-4ebe-954c-5b712fedbcb1,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,5,0,0,0,0},5,1140,360,1280,420,4,1140,360,1279,360,1279,419,1140,419,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Редактируем
документ РТУ"},1,
{
{4,10,
{1,0},"Линия6",10},3,9,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,6,0,0,0,0},6,2,1210,420,1210,450,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},4,
{
{
{4,15,
{1,1,
{"ru","Документ РТУ найден"}
},"Условие4",15},4,e89b9885-7540-413c-8be5-440d2da3a772,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,7,0,0,0,0},5,160,240,320,300,6,160,270,177,240,302,240,319,270,302,299,177,299,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,16,
{1,1,
{"ru","Нет"}
},"Линия9",16},3,15,0,18,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,8,0,0,0,0},6,3,160,270,110,270,110,320,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,17,
{1,1,
{"ru","Да"}
},"Линия10",17},3,15,1,41,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,9,0,0,0,0},6,3,320,270,370,270,370,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},3,
{
{
{4,18,
{1,1,
{"ru","Нужна корректировка, 
но РТУ не найден"}
},"Завершение",18},4,26c475ec-c3d4-4c96-95dc-cf7fb7908980,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,10,0,0,0,0},5,40,320,180,400,5,110,320,179,360,179,399,40,399,40,360,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},4,
{
{
{4,19,
{1,1,
{"ru","Последний документ 
корректировки найден"}
},"Условие5",19},4,5012ceaa-1b9e-4678-94bd-e4b3cbdd3ba9,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,11,0,0,0,0},5,360,600,520,660,6,360,630,377,600,502,600,519,630,502,659,377,659,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,20,
{1,1,
{"ru","Нет"}
},"Линия11",20},3,19,0,22,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,12,0,0,0,0},6,3,360,630,200,630,200,680,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,21,
{1,1,
{"ru","Да"}
},"Линия12",21},3,19,1,24,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,13,0,0,0,0},6,3,520,630,570,630,570,700,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},5,
{
{
{4,22,
{1,1,
{"ru","Создаем новый 
документ Корректировки"}
},"Действие3",22},4,b6bc94b1-4ff9-47f2-8fde-8a86a77c9b94,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,14,0,0,0,0},5,120,680,280,740,4,120,680,279,680,279,739,120,739,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Создаем новый 
документ Корректировки"},1,
{
{4,23,
{1,0},"Линия13",23},3,22,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,15,0,0,0,0},6,2,200,740,200,770,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},4,
{
{
{4,24,
{1,1,
{"ru","Дата док. корректировки 
меньше даты запрета"}
},"Условие6",24},4,59cd101b-04cf-4665-88c0-fd2f2faa592e,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,16,0,0,0,0},5,480,700,660,760,6,480,730,497,700,642,700,659,730,642,759,497,759,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,25,
{1,1,
{"ru","Нет"}
},"Линия14",25},3,24,0,27,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,17,0,0,0,0},6,3,480,730,410,730,410,760,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,26,
{1,1,
{"ru","Да"}
},"Линия15",26},3,24,1,29,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,18,0,0,0,0},6,3,660,730,780,730,780,760,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},5,
{
{
{4,27,
{1,1,
{"ru","Редактируем
документ корректировки"}
},"Действие4",27},4,78e5e01f-b917-4d88-bf2e-d266689a89ea,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,19,0,0,0,0},5,340,760,480,820,4,340,760,479,760,479,819,340,819,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"",0,
{0},
{0},"Редактируем
документ корректировки"},1,
{
{4,28,
{1,0},"Линия16",28},3,27,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,20,0,0,0,0},6,2,410,820,410,831,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},5,
{
{
{4,29,
{1,1,
{"ru","Создаем новый документ 
Корректировки на основании последней корректировки"}
},"Действие5",29},4,ea660c70-b0d9-48a1-a719-6d1d98c1fa33,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,21,0,0,0,0},5,680,760,880,820,4,680,760,879,760,879,819,680,819,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Создаем новый документ 
Корректировки на основании последней корректировки"},1,
{
{4,30,
{1,0},"Линия17",30},3,29,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,22,0,0,0,0},6,2,780,820,780,830,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},4,
{
{
{4,34,
{1,1,
{"ru","Изменились суммы документа
или реквизиты"}
},"Условие7",31},4,84fcfab3-19d5-44a7-8a53-99e6f9f68850,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,23,0,0,0,0},5,1000,260,1160,320,6,1000,290,1017,260,1142,260,1159,290,1142,319,1017,319,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,35,
{1,1,
{"ru","Нет"}
},"Линия18",32},3,34,0,37,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,24,0,0,0,0},6,3,1000,290,970,290,970,340,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,36,
{1,1,
{"ru","Да"}
},"Линия19",33},3,34,1,9,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,25,0,0,0,0},6,3,1160,290,1210,290,1210,360,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},3,
{
{
{4,37,
{1,1,
{"ru","В документе ничего не изменилось"}
},"Завершение2",34},4,9e075b54-34fa-40fa-a919-5f94577ee64e,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,26,0,0,0,0},5,900,340,1040,420,5,970,340,1039,380,1039,419,900,419,900,380,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},4,
{
{
{4,41,
{1,1,
{"ru","Изменилась организация, договор"}
},"Условие8",35},4,e2802734-fd61-4431-bca3-80013e927b2a,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,27,0,0,0,0},5,280,340,460,400,6,280,370,297,340,442,340,459,370,442,399,297,399,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,42,
{1,1,
{"ru","Нет"}
},"Линия20",36},3,41,0,44,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,28,0,0,0,0},6,3,280,370,240,370,240,420,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,43,
{1,1,
{"ru","Да"}
},"Линия21",37},3,41,1,59,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,29,0,0,0,0},6,3,460,370,700,370,700,420,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},4,
{
{
{4,44,
{1,1,
{"ru","Изменились суммы"}
},"Условие9",38},4,4261182f-ba1e-497f-aba7-8cf003ddc0b8,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,30,0,0,0,0},5,160,420,320,480,6,160,450,177,420,302,420,319,450,302,479,177,479,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,45,
{1,1,
{"ru","Нет"}
},"Линия22",39},3,44,0,47,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,31,0,0,0,0},6,3,160,450,130,450,130,480,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,46,
{1,1,
{"ru","Да"}
},"Линия23",40},3,44,1,19,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,32,0,0,0,0},6,3,320,450,440,450,440,600,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},3,
{
{
{4,47,
{1,1,
{"ru","В документе ничего не изменилось"}
},"Завершение3",41},4,c1a490c7-2f35-4308-93a2-a47d7d6a581c,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,33,0,0,0,0},5,60,480,200,560,5,130,480,199,520,199,559,60,559,60,520,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},3,
{
{
{4,48,
{1,1,
{"ru","Ранее не загруженные изменения
Период уже закрыт"}
},"Завершение4",42},4,d2924fdf-1e00-4709-a29e-5bb222eec104,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,34,0,0,0,0},5,1060,80,1200,160,5,1130,80,1199,120,1199,159,1060,159,1060,120,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},2,
{
{
{4,53,
{1,1,
{"ru","Старт"}
},"Старт",43},4,4509be28-ca8e-4efd-97f1-43540a848336,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,35,0,0,0,0},5,40,40,140,100,5,40,40,139,40,139,72,90,99,40,72,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},1}
},
{0}
},1,
{
{4,54,
{1,0},"Линия24",44},3,53,0,68,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,36,0,0,0,0},6,5,90,100,90,120,280,120,280,54,420,54,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,5,0,0,1}
}
},5,
{
{
{4,55,
{1,1,
{"ru","Сторно РТУ"}
},"Действие6",45},4,01d8f55d-da3f-44dc-95b1-b8f863141c11,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,37,0,0,0,0},5,520,500,680,560,4,520,500,679,500,679,559,520,559,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Сторно РТУ"},1,
{
{4,56,
{1,0},"Линия25",46},3,55,0,57,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,38,0,0,0,0},6,4,600,560,600,590,840,590,840,620,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},5,
{
{
{4,57,
{1,1,
{"ru","Новый РТУ"}
},"Действие7",47},4,48e8f186-67ea-483c-8abb-77ea4e3b4c4a,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,39,0,0,0,0},5,760,620,920,680,4,760,620,919,620,919,679,760,679,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Новый РТУ"},1,
{
{4,58,
{1,0},"Линия26",48},3,57,0,-1,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,40,0,0,0,0},6,2,840,680,840,710,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,0,0,0,1}
}
},4,
{
{
{4,59,
{1,1,
{"ru","Последний документ 
корректировки найден"}
},"Условие10",49},4,634411de-5485-4d8a-b27b-af02ca4f50d5,0},1,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,41,0,0,0,0},5,620,420,780,480,6,620,450,637,420,762,420,779,450,762,479,637,479,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,3,1}
},
{0}
},1,
{
{4,60,
{1,1,
{"ru","Нет"}
},"Линия27",50},3,59,0,55,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,42,0,0,0,0},6,3,620,450,600,450,600,500,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,1,2,0,0,1}
}
},1,
{
{4,61,
{1,1,
{"ru","Да"}
},"Линия28",51},3,59,1,62,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,43,0,0,0,0},6,3,780,450,840,450,840,500,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,3,2,0,0,1}
}
},5,
{
{
{4,62,
{1,1,
{"ru","Сторно всех 
корректировкок, РТУ"}
},"Действие8",52},4,ba3c78d2-6d5e-456d-81b9-d0ea04331b34,0},8,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,44,0,0,0,0},5,760,500,920,560,4,760,500,919,500,919,559,760,559,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},3,16,1}
},"Дата = ДатаИзменения",0,
{0},
{0},"Сторно всех 
корректировкок, РТУ"},1,
{
{4,63,
{1,0},"Линия29",53},3,62,0,57,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,45,0,0,0,0},6,4,840,560,840,590,840,590,840,620,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,4,2,0,0,1}
}
},6,
{
{
{4,68,
{1,1,
{"ru","Дата создания
Дата изменения"}
},"ВыборВарианта1",54},4,f57eaec7-7b31-4c85-88f3-f06b326fae8b,0},2,
{
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,46,0,0,0,0},5,420,20,600,160,4,420,20,599,20,599,159,420,159,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0}
},2,4,
{1,1,
{"ru","Уже введен Отчет посредника"}
},
{3,4,
{0}
},
{1,1,
{"ru","Закрытый период"}
},
{3,4,
{0}
},
{1,1,
{"ru","Редактирование"}
},
{3,4,
{0}
},
{1,1,
{"ru","Корректировка"}
},
{3,4,
{0}
}
}
},4,"Вариант4","Вариант1","Вариант2","Вариант3",
{0}
},1,
{
{4,69,
{1,0},"Линия30",55},3,68,1,48,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,47,0,0,0,0},6,5,599,114,829,114,829,60,1130,60,1130,80,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,9,2,0,0,1}
}
},1,
{
{4,70,
{1,0},"Линия31",56},3,68,2,4,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,48,0,0,0,0},6,3,599,132,940,132,940,180,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,11,2,0,0,1}
}
},1,
{
{4,71,
{1,0},"Линия32",57},3,68,3,15,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,49,0,0,0,0},6,5,599,150,619,150,619,200,240,200,240,240,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,13,2,0,0,1}
}
},1,
{
{4,72,
{1,0},"Линия1",58},3,68,0,48,0,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,1,50,0,0,0,0},6,5,599,96,829,96,829,60,1130,60,1130,80,
{4,0,
{0},1,1,0,e45c0cd8-a878-4bcb-8e1a-af934481e1cc,0},0,7,2,0,0,1}
}
},73}