{3,
{46,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаВыгрузка",
{1,1,
{"ru","Выгрузка"}
},
{1,1,
{"ru","Группа выгрузка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяФайла",1,0,
{1,0},
{1,0},
{2,
{1},
{0,b3180b0f-cdf9-4e10-8f70-6791f4337fcc}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,1,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайлаНачалоВыбора",ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,"ИмяФайлаОткрытие",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"ДеревоОтчетов",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,0,
{3,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ДеревоОтчетовПередНачаломДобавления",2ccfdec5-583d-4eca-8319-e55de492665a,"ДеревоОтчетовПередУдалением",8bfdb5eb-62dc-4851-8a2c-e983526356bf,"ДеревоОтчетовОбработкаВыбора",1,0,2391e7b8-7235-45d7-ab7e-6ff3dc086396,0,1,2ccfdec5-583d-4eca-8319-e55de492665a,0,1,8bfdb5eb-62dc-4851-8a2c-e983526356bf,0,1},
{4,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,58b2a785-23f6-4b0e-a324-9a1323285595,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОтчетовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ДеревоОтчетовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОтчетовДобавитьВидОтчета",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовДобавитьВидОтчетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОтчетовДобавить",
{1,0},1,
{13,b0016a68-ec64-4e6d-b905-c71fd62efc4c},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовДобавитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ДеревоОтчетовВыгрузить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовВыгрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДеревоОтчетовСсылка",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОтчетовСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОтчетовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{13,0},0,3,3},1,
{4,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ДеревоОтчетовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОтчетовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{13,1},0,3,3},1,
{4,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДеревоОтчетовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДеревоОтчетовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДеревоОтчетовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{13,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},1,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыгрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаЗагрузка",
{1,1,
{"ru","Загрузка"}
},
{1,1,
{"ru","Группа загрузка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяФайла1",1,0,
{1,0},
{1,0},
{2,
{1},
{0,b3180b0f-cdf9-4e10-8f70-6791f4337fcc}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайла1НачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайла1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайла1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Загрузить",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗагрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Группа настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"ВидыОбъектов",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,a4653a37-745f-4443-bb50-9d750b35385d}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыОбъектовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ВидыОбъектовКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыОбъектовВидыОбъектовВклВсе",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовВидыОбъектовВклВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВидыОбъектовВидыОбъектовВыклВсе",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовВидыОбъектовВыклВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВидыОбъектовПометка",0,0,
{1,0},
{1,0},
{3,
{1},
{0,a4653a37-745f-4443-bb50-9d750b35385d},
{0,b97c21a6-cfaf-4d2c-a084-6dc258a5f0af}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыОбъектовПометкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовПометкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВидыОбъектовИмя",1,0,
{1,0},
{1,0},
{3,
{1},
{0,a4653a37-745f-4443-bb50-9d750b35385d},
{0,6e1fbf51-0e1f-4393-8af1-f9cb150222a1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыОбъектовИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыОбъектовСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{37,0},0,3,3},1,
{4,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ВидыОбъектовСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыОбъектовСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{37,1},0,3,3},1,
{4,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВидыОбъектовУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыОбъектовУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОбъектовУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{37,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},1,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДобавитьВидОбъекта(""Справочник.ВидыОтчетов"",                ""Ссылка"");
	ДобавитьВидОбъекта(""Справочник.БланкиОтчетов"",              ""Владелец"", """", ""Ссылка"");
	ДобавитьВидОбъекта(""Справочник.НастройкиСтруктурыБланка"",   ""Владелец.Владелец"", """", ""Владелец"");
	ДобавитьВидОбъекта(""Справочник.ПравилаОбработки"",           ""Владелец"", ""Ссылка"");
	ДобавитьВидОбъекта(""Справочник.ПравилаПроверки"",            ""Владелец"", """");
	ДобавитьВидОбъекта(""Справочник.КолонкиОтчетов"",             ""Владелец"", """");
	ДобавитьВидОбъекта(""Справочник.СтрокиОтчетов"",              ""Владелец"", """");
	ДобавитьВидОбъекта(""Справочник.ПоказателиОтчетов"",          ""Владелец"");
	ДобавитьВидОбъекта(""Справочник.ГруппыРаскрытия"",            ""Владелец"");
	ДобавитьВидОбъекта(""Справочник.ОбластиДанныхВидовОтчетов"",  ""Владелец"");
	ДобавитьВидОбъекта(""Справочник.ИсточникиДанныхДляРасчетов"", ""НазначениеРасчетов.Владелец"", ""НазначениеРасчетов"");
	
	ДобавитьВидОбъекта(""РегистрСведений.НастройкаОбработкиОтчетов"",             ""ШаблонДокументаБД"", """", """");
	ДобавитьВидОбъекта(""РегистрСведений.ПроцедурыРасчетов"",                     ""НазначениеРасчетов.Владелец"", ""НазначениеРасчетов"");
	ДобавитьВидОбъекта(""РегистрСведений.ХранилищаПравилПересчета"",              ""ПравилоОбработки.Владелец"",   ""ПравилоОбработки"");
	ДобавитьВидОбъекта(""РегистрСведений.ХранилищаПараметрическойНастройки"",     ""ПравилоОбработки.Владелец"",   ""ПравилоОбработки"");
	
	ДобавитьВидОбъекта(""ПланВидовХарактеристик.ВидыСубконтоКорпоративные"", """");
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьВидОбъекта(Имя, Отбор, ОтборПравило = """", ОтборБланк = """")
	
	НоваяСтрока = Объект.ВидыОбъектов.Добавить();
	НоваяСтрока.Пометка = Истина;
	НоваяСтрока.Имя     = Имя;
	НоваяСтрока.Отбор   = Отбор;
	НоваяСтрока.ОтборПравило = ОтборПравило;
	НоваяСтрока.ОтборБланк   = ОтборБланк;
	
КонецПроцедуры	

&НаКлиенте
Процедура ДобавитьВидОтчета(Команда)
	
	Форма = ПолучитьФорму(""Справочник.ВидыОтчетов.ФормаВыбора"",, Элементы.ДеревоОтчетов);
	Форма.Открыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоОтчетовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Строки = ДеревоОтчетов.ПолучитьЭлементы();
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип(""СправочникСсылка.ВидыОтчетов"") Тогда
		
		СтрокаВидОтчета = НайтиСтрокуДерева(Строки, ВыбранноеЗначение, ""Ссылка"");
		Если СтрокаВидОтчета = Неопределено Тогда
			
			СтрокаВидОтчета = Строки.Добавить();
			СтрокаВидОтчета.Ссылка = ВыбранноеЗначение;
			
			НоваяСтрока = СтрокаВидОтчета.ПолучитьЭлементы().Добавить();
			НоваяСтрока.Ссылка = ""Бланки отчетов"";
		
			НоваяСтрока = СтрокаВидОтчета.ПолучитьЭлементы().Добавить();
			НоваяСтрока.Ссылка = ""Правила обработки"";
			
			Элементы.ДеревоОтчетов.Развернуть(СтрокаВидОтчета.ПолучитьИдентификатор());
		
		КонецЕсли;	
		
	ИначеЕсли ТипЗнч(ВыбранноеЗначение) = Тип(""СправочникСсылка.ПравилаОбработки"") Тогда 	
		
		ВидОтчета = ЗначениеРеквизитаОбъекта(ВыбранноеЗначение, ""Владелец"");
		
		СтрокаВидОтчета = НайтиСтрокуДерева(Строки, ВидОтчета, ""Ссылка"");
		Если СтрокаВидОтчета = Неопределено Тогда
			Возврат;
		КонецЕсли;	
		
		СтрокаПравило = НайтиСтрокуДерева(СтрокаВидОтчета.ПолучитьЭлементы(), ""Правила обработки"", ""Ссылка"");
		Если СтрокаПравило <> Неопределено Тогда
			
			НоваяСтрока = СтрокаПравило.ПолучитьЭлементы().Добавить();
			НоваяСтрока.Ссылка = ВыбранноеЗначение;
			
			Элементы.ДеревоОтчетов.Развернуть(СтрокаПравило.ПолучитьИдентификатор());
		
		КонецЕсли;	
		
	ИначеЕсли ТипЗнч(ВыбранноеЗначение) = Тип(""СправочникСсылка.БланкиОтчетов"") Тогда 	
		
		ВидОтчета = ЗначениеРеквизитаОбъекта(ВыбранноеЗначение, ""Владелец"");
		
		СтрокаВидОтчета = НайтиСтрокуДерева(Строки, ВидОтчета, ""Ссылка"");
		Если СтрокаВидОтчета = Неопределено Тогда
			Возврат;
		КонецЕсли;	
		
		СтрокаПравило = НайтиСтрокуДерева(СтрокаВидОтчета.ПолучитьЭлементы(), ""Бланки отчетов"", ""Ссылка"");
		Если СтрокаПравило <> Неопределено Тогда
			
			НоваяСтрока = СтрокаПравило.ПолучитьЭлементы().Добавить();
			НоваяСтрока.Ссылка = ВыбранноеЗначение;
			
			Элементы.ДеревоОтчетов.Развернуть(СтрокаПравило.ПолучитьИдентификатор());
		
		КонецЕсли;	
		
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция НайтиСтрокуДерева(СтрокиДерева, Значение, Колонка)
	
	Для каждого Строка из СтрокиДерева Цикл
		
		Если Строка[Колонка] = Значение Тогда
			Возврат Строка;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции	

&НаКлиенте
Процедура ИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	Диалог.Фильтр = ""*.xml|*.xml"";
	Диалог.Показать(Новый ОписаниеОповещения(""ИмяФайлаНачалоВыбораЗавершение"", ЭтаФорма));	
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаНачалоВыбораЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если (ВыбранныеФайлы <> Неопределено) Тогда
		Объект.ИмяФайла = ВыбранныеФайлы[0];
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗапуститьПриложение(Объект.ИмяФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьПравило()
	
	ТекущиеДанные = Элементы.ДеревоОтчетов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ТекущиеДанные.Ссылка) <> Тип(""Строка"") Тогда
		Возврат;
	КонецЕсли;	
	
	ВидОтчета = ТекущиеДанные.ПолучитьРодителя().Ссылка;
	
	Если ТекущиеДанные.Ссылка = ""Правила обработки"" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить(""Отбор"", Новый Структура(""Владелец"", ВидОтчета));
		
		Форма = ПолучитьФорму(""Справочник.ПравилаОбработки.ФормаВыбора"", ПараметрыФормы, Элементы.ДеревоОтчетов);
		Форма.Открыть();
		
	ИначеЕсли ТекущиеДанные.Ссылка = ""Бланки отчетов"" Тогда
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить(""Отбор"", Новый Структура(""Владелец"", ВидОтчета));
		
		Форма = ПолучитьФорму(""Справочник.БланкиОтчетов.Форма.ФормаВыбора"", ПараметрыФормы, Элементы.ДеревоОтчетов);
		Форма.Открыть();
		
	КонецЕсли;	
	
КонецПроцедуры	

&НаКлиенте
Процедура ДеревоОтчетовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	ДобавитьПравило();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗначениеРеквизитаОбъекта(Объект, Реквизит)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, Реквизит);
	
КонецФункции

&НаКлиенте
Процедура ДеревоОтчетовПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ДеревоОтчетов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ТекущиеДанные.Ссылка) = Тип(""Строка"") Тогда
		Отказ = Истина;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура Выгрузить(Команда)
	
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;	
	
	Адрес = ВыгрузитьСервер();
	Описание = Новый ОписаниеПередаваемогоФайла(Объект.ИмяФайла, Адрес);
	МассивОписаний = Новый Массив;
	МассивОписаний.Добавить(Описание);
	ПолучитьФайлы(МассивОписаний,,,Ложь);
	
	Состояние(""Файл сохранен"");	
	
КонецПроцедуры

&НаСервере
Функция ВыгрузитьСервер()
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(""xml"");
	
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.ОткрытьФайл(ИмяВременногоФайла);
	ЗаписьXML.ЗаписатьНачалоЭлемента(""Корень"");
	
	МассивВидовОтчетов    = Новый Массив;
	МассивПравилОбработки = Новый Массив;
	МассивБланковОтчетов  = Новый Массив;
	
	ДеревоОтчетовОбъект = РеквизитФормыВЗначение(""ДеревоОтчетов"");
	
	Для каждого СтрокаВидОтчета из ДеревоОтчетовОбъект.Строки Цикл
		
		МассивВидовОтчетов.Добавить(СтрокаВидОтчета.Ссылка);
		
		Для каждого СтрокаЭлемент из СтрокаВидОтчета.Строки Цикл
			
			Если СтрокаЭлемент.Ссылка = ""Правила обработки"" Тогда
				
				Если СтрокаЭлемент.Строки.Количество() = 0 Тогда
					
					ДобавитьВсеПравила(СтрокаВидОтчета.Ссылка, МассивПравилОбработки);
					
				Иначе	
					
					Для каждого СтрокаПравило из СтрокаЭлемент.Строки Цикл
						МассивПравилОбработки.Добавить(СтрокаПравило.Ссылка);
					КонецЦикла;
					
				КонецЕсли;	
				
			ИначеЕсли СтрокаЭлемент.Ссылка = ""Бланки отчетов"" Тогда
				
				Если СтрокаЭлемент.Строки.Количество() = 0 Тогда
					
					ДобавитьВсеБланки(СтрокаВидОтчета.Ссылка, МассивБланковОтчетов);
					
				Иначе	
					
					Для каждого СтрокаПравило из СтрокаЭлемент.Строки Цикл
						МассивБланковОтчетов.Добавить(СтрокаПравило.Ссылка);
					КонецЦикла;
					
				КонецЕсли;	
				
			КонецЕсли;
			
		КонецЦикла;	
		
	КонецЦикла;	
	
	Запрос = Новый Запрос;
	Запрос.Параметры.Вставить(""ВидОтчета"",        МассивВидовОтчетов);
	Запрос.Параметры.Вставить(""ПравилоОбработки"", МассивПравилОбработки);
	Запрос.Параметры.Вставить(""БланкиОтчетов"",    МассивБланковОтчетов);
	
	Для каждого СтрокаТЧ из Объект.ВидыОбъектов Цикл
		
		Если СтрокаТЧ.Пометка = Ложь Тогда
			Продолжить;
		КонецЕсли;
		
		Если Найти(СтрокаТЧ.Имя, ""Справочник."") = 1 Тогда
			
			Запрос.Текст =
			""ВЫБРАТЬ
			|	Спр.Ссылка
			|ИЗ
			|	"" + СтрокаТЧ.Имя + "" КАК Спр
			|ГДЕ
			|	Спр."" + СтрокаТЧ.Отбор + "" В (&ВидОтчета)"";
			
			Если ЗначениеЗаполнено(СтрокаТЧ.ОтборПравило) Тогда
				
				Запрос.Текст = Запрос.Текст + ""
				|	И Спр."" + СтрокаТЧ.ОтборПравило + "" В (&ПравилоОбработки)"";
				
			КонецЕсли;	
	
			Если ЗначениеЗаполнено(СтрокаТЧ.ОтборБланк) Тогда
				
				Запрос.Текст = Запрос.Текст + ""
				|	И Спр."" + СтрокаТЧ.ОтборБланк + "" В (&БланкиОтчетов)"";
				
			КонецЕсли;	
	
			Таблица = Запрос.Выполнить().Выгрузить();
			Для каждого СтрокаТЗ из Таблица Цикл
				ОбъектБД = СтрокаТЗ.Ссылка.ПолучитьОбъект();
				ЗаписатьXML(ЗаписьXML, ОбъектБД);
			КонецЦикла;	
			
		ИначеЕсли Найти(СтрокаТЧ.Имя, ""РегистрСведений."") = 1 Тогда
			
			Индекс      = Найти(СтрокаТЧ.Имя, ""."");
			ИмяРегистра = Сред(СтрокаТЧ.Имя, Индекс + 1);
			НаборЗаписей = РегистрыСведений[ИмяРегистра].СоздатьНаборЗаписей();
					
			Если ЗначениеЗаполнено(СтрокаТЧ.Отбор) Тогда
				
				Запрос.Текст =
				""ВЫБРАТЬ
				|	*
				|ИЗ
				|	"" + СтрокаТЧ.Имя + "" КАК Спр
				|ГДЕ
				|	Спр."" + СтрокаТЧ.Отбор + "" В (&ВидОтчета)"";
			
				Если ЗначениеЗаполнено(СтрокаТЧ.ОтборПравило) Тогда
					
					Запрос.Текст = Запрос.Текст + ""
					|	И Спр."" + СтрокаТЧ.ОтборПравило + "" В (&ПравилоОбработки)"";
					
				КонецЕсли;	
	
				Таблица = Запрос.Выполнить().Выгрузить();
				Для каждого СтрокаТЗ из Таблица Цикл
					
					Для каждого Измерение из Метаданные.РегистрыСведений[ИмяРегистра].Измерения Цикл
						ЭлементОтбора = НаборЗаписей.Отбор.Найти(Измерение.Имя);
						Если ЭлементОтбора <> Неопределено Тогда
							ЭлементОтбора.Установить(СтрокаТЗ[Измерение.Имя]);
						КонецЕсли;	
					КонецЦикла;
					
					НаборЗаписей.Прочитать();
					
					ЗаписатьXML(ЗаписьXML, НаборЗаписей);
					
				КонецЦикла;	
			
			Иначе	
				
				Для каждого СтрокаТЧ из Объект.ВидыОтчетов Цикл
					
					НаборЗаписей.Отбор.ВидОтчета.Установить(СтрокаТЧ.ВидОтчета);
					НаборЗаписей.Прочитать();
			
					ЗаписатьXML(ЗаписьXML, НаборЗаписей);
					
				КонецЦикла;	
				
			КонецЕсли;	
			
		ИначеЕсли СтрокаТЧ.Имя = ""ПланВидовХарактеристик.ВидыСубконтоКорпоративные"" Тогда
			
		КонецЕсли;	
		
	КонецЦикла;	
	
	ЗаписьXML.ЗаписатьКонецЭлемента();
	ЗаписьXML.Закрыть();
	
	ДвоичныеДанные = Новый ДвоичныеДанные(ИмяВременногоФайла);
	Адрес = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
	
	Возврат Адрес;
	
КонецФункции

&НаСервере
Процедура ДобавитьВсеПравила(ВидОтчета, Массив)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Спр.Ссылка
	|ИЗ
	|	Справочник.ПравилаОбработки КАК Спр
	|ГДЕ
	|	Спр.Владелец = &ВидОтчета"";
	
	Запрос.Параметры.Вставить(""ВидОтчета"", ВидОтчета);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ из Таблица Цикл
		Массив.Добавить(СтрокаТЗ.Ссылка);
	КонецЦикла;	
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьВсеБланки(ВидОтчета, Массив)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Спр.Ссылка
	|ИЗ
	|	Справочник.БланкиОтчетов КАК Спр
	|ГДЕ
	|	Спр.Владелец = &ВидОтчета"";
	
	Запрос.Параметры.Вставить(""ВидОтчета"", ВидОтчета);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	Для каждого СтрокаТЗ из Таблица Цикл
		Массив.Добавить(СтрокаТЗ.Ссылка);
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайла1НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Фильтр = ""*.xml|*.xml"";
	Диалог.Показать(Новый ОписаниеОповещения(""ИмяФайла1НачалоВыбораЗавершение"", ЭтаФорма));	
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайла1НачалоВыбораЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если (ВыбранныеФайлы <> Неопределено) Тогда
		Объект.ИмяФайла = ВыбранныеФайлы[0];
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ЗагрузитьВопрос"", Этаформа);
	ПоказатьВопрос(ОписаниеОповещения, ""Загрузить отчеты?"", РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВопрос(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;	
	
    ОписаниеОповещения = Новый ОписаниеОповещения(""ЗагрузитьЗавершение"", ЭтотОбъект);
    НачатьПомещениеФайлов(ОписаниеОповещения, , Объект.ИмяФайла , Ложь, Новый УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЗавершение(ПомещенныеФайлы, ДополнительныеПараметры) Экспорт
	
    Если ПомещенныеФайлы = Неопределено Тогда
        Возврат;
    КонецЕсли;
	
	Состояние(""Загрузка"");
    КолвоОбъектов = ЗагрузитьНаСервере(ПомещенныеФайлы[0].Хранение);
	Состояние(""Загрузка завершена: "" + КолвоОбъектов + "" объектов"");
	
КонецПроцедуры

&НаСервере
Функция ЗагрузитьНаСервере(АдресХранилища)
	
    ИмяВременногоФайла = ПолучитьИмяВременногоФайла(""xml"");
	
    ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресХранилища);
	Поток = ДвоичныеДанные.ОткрытьПотокДляЧтения();

	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьПоток(Поток);
	
	КолвоОбъектов = 0;
	Пока ЧтениеXML.Прочитать() Цикл
		
		Пока ВозможностьЧтенияXML(ЧтениеXML) Цикл
			
			ОбъектБД = ПрочитатьXML(ЧтениеXML);
			
			Попытка
				ОбъектБД.ОбменДанными.Загрузка = Истина;
				ОбъектБД.Записать();
				КолвоОбъектов = КолвоОбъектов + 1;
			Исключение
				Сообщить(ОписаниеОшибки());
			КонецПопытки;	
			
		КонецЦикла;
		
	КонецЦикла;	
	
	ЧтениеXML.Закрыть();
	
	Возврат КолвоОбъектов;
	
КонецФункции

&НаКлиенте
Процедура ВидыОбъектовВклВсе(Команда)
	
	Для каждого СтрокаТЧ из Объект.ВидыОбъектов Цикл
		СтрокаТЧ.Пометка = Истина;
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиенте
Процедура ВидыОбъектовВыклВсе(Команда)
	
	Для каждого СтрокаТЧ из Объект.ВидыОбъектов Цикл
		СтрокаТЧ.Пометка = Ложь;
	КонецЦикла;	
	
КонецПроцедуры

",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1985c7e1-2f73-452e-ae33-de96b120be83}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{1,
{0,b3180b0f-cdf9-4e10-8f70-6791f4337fcc}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ДеревоОтчетов",
{1,1,
{"ru","Дерево отчетов"}
},
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,1,
{5,1,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",2f811cdc-8049-4f4f-864b-67805e609713},
{"#",852f96e9-00bb-4e26-86f7-1e7cb22b63bc},
{"S",250,1},
{"#",bc43ca40-d2f7-47ed-8f63-bd8960f19979},
{"#",f0c8e8e0-0b6b-4ca4-8620-d5785c18f21e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,5,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьВидОтчета",
{1,1,
{"ru","Добавить вид отчета"}
},
{1,1,
{"ru","Добавить вид отчета"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ДобавитьВидОтчета",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выгрузить",
{1,1,
{"ru","Выгрузить"}
},
{1,1,
{"ru","Выгрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"Выгрузить",2,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Загрузить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВидыОбъектовВклВсе",
{1,1,
{"ru","Виды объектов вкл все"}
},
{1,1,
{"ru","Виды объектов вкл все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"ВидыОбъектовВклВсе",3,0,0,
{0,0},1,0,1,0,0},
{8,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВидыОбъектовВыклВсе",
{1,1,
{"ru","Виды объектов выкл все"}
},
{1,1,
{"ru","Виды объектов выкл все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"ВидыОбъектовВыклВсе",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}